# Meerkat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: spotify-web-api-android-0.4.1.aar
app/src/androidTest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jahanwalsh/meerkat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/annotations/: DELETEWITHBODY.java
app/src/main/java/com/jahanwalsh/meerkat/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  MyTransform.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SpotifyApi.java  (+3 more)
app/src/main/java/models/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  AudioFeaturesTrack.java  CategoriesPager.java  Category.java  Copyright.java  Cursor.java  CursorPager.java  ErrorDetails.java  ErrorResponse.java  FeaturedPlaylists.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  PlaylistsPager.java  Recommendations.java  Result.java  SavedAlbum.java  SavedTrack.java  Seed.java  SeedsGenres.java  SnapshotId.java  Track.java  TrackSimple.java  TrackToRemove.java  (+7 more)
app/src/main/java/ui/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml  player_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
